.page-header {
	margin-top: 20px;
}

.box {
	
	&-12 {
		height: 570px;
	}

	&-8 {
		height: 400px;
	}

	&-2 {
		height: 185px;
	}

	padding-bottom: 15px;

	padding-left: 0;
	
	&:first-child {
		padding-left: 15px;
	}
}

.box-content {
	background-color: @color-very-dark;
	height: 100%;
}

.box-transp {
	background-color: transparent;
}