body {	
	background: @color-gradient-fallback;
	background: @color-gradient-moz;
	background: @color-gradient-webkit;
	background: @color-gradient-linear;
	filter: 	@color-gradient-filter;

	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	
	color: @color-very-light;
}

h1, h2 {
	font-weight: 200;
}

h2 {
	color: @color-very-light;
	margin: 0;
	padding: 10px;
	font-size: 18px;
}

section {
	height: 100%;
}